spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=telecommand-service
spring.cloud.gateway.routes[0].uri=lb://telecommand-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/tc/**
spring.cloud.gateway.routes[1].id=telemetry-service
spring.cloud.gateway.routes[1].uri=lb://telemetry-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/tm/**
spring.cloud.gateway.routes[2].id=satellite-interface
spring.cloud.gateway.routes[2].uri=lb://satellite-interface
spring.cloud.gateway.routes[2].predicates[0]=Path=/sat/**

#Load balancing
spring.cloud.loadbalancer.ribbon.enabled=true
spring.cloud.gateway.loadbalancer.use404=true

# Springdoc OpenAPI Configuration
springdoc.enable-native-support=true
# OpenAPI Documentation
springdoc.api-docs.enabled=true
# Swagger UI Configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway
springdoc.swagger-ui.urls[0].primaryName=API Gateway
springdoc.swagger-ui.urls[1].url=/telemetry-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Telemetry Service
springdoc.swagger-ui.urls[1].primaryName=Telemetry Service
springdoc.swagger-ui.urls[2].url=/telecommand-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Telecommand Service
springdoc.swagger-ui.urls[2].primaryName=Telecommand Service
server.servlet.context-path=/


