# Service name
spring.application.name=telemetry-service
# Port
server.port=9090

# Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Disable DNS resolution for Eureka server URL
eureka.client.fetchRegistry=true
eureka.client.shouldUseDns=false

# Configure LoadBalancer with Eureka service discovery
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.loadbalancer.service-name=telemetry-service
spring.cloud.discovery.client.simple.enabled=false

#tc service
tc-service-name=telecommand-service
tc-service-path=/tc/test
#tc-service-url=http://localhost:9091

#Feign config
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

#Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/ConnectaT11
spring.data.mongodb.database=ConnectaT11


