# Eureka server name
spring.application.name=service-registery
# Default port for Eureka server
server.port=8761

#default Eureka registers itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false