# Service name
spring.application.name=satellite-interface
# Port
server.port=8081

# Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Configure LoadBalancer with Eureka service discovery
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.loadbalancer.service-name=telemetry-service
spring.cloud.discovery.client.simple.enabled=false

#tc service
tm-service-name=telemetry-service
tm-service-path=/tm/receive

#Feign config
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

beacon.fixed.delay=30000